"""文件操作"""
# f = open("Walden.txt", "r")  # 以读的方式打开文件
# txt = f.read()  # 读取文件内容
# txt_lines = f.readlines()  # 按行读取文件，返回一个列表，每一行是一个元素，其中输入换行符
# txt1 = f.read(200)  # 200表示读取200个字符
# print(txt1)
# f.close()  # 关闭文件

"""练习3：统计小说中的单词频次"""
# import re
# # 文件的读取
# f = open("Walden.txt" , "r")
# txt = f.read()  # 读进来的是类型是字符串
# f.close()
# # 初步的数据处理
# txt = txt.lower()  # 将所有的大写字母变为小写字母
# """用re模块中的sub方法去除文章中的标点符号，由于[]外是"所以要把"去除必须加\转义，第一个""里面是要替换的字符,第二个""
# 表示要替换为的字符，这里为空，注意不是空格，最后一个""内的是要替换的文本，这里由于是替换为空字符串，所以/暂时无法替换
# 因为一旦替换前后的字符就连在了一起，比如：http//manybooksnet/，如果替换后为httpmanybooksnet，不符合要求，这里忽略该字符
# 暂时不考虑"""
# txt = re.sub("[,.?:\"'!()-]", "", txt)
# # 按空格分割字符
# txt = txt.split()  # split()方法默认按空格分割，返回一个列表
# # 构建一个字典用来存放单词和对应的词频
# sp = {}  # 定义一个空字典
# for i in txt:
#     if i not in sp.keys():  # 判断单词是否在字典的键中，如果不在则将其变为键
#         sp[i] = 1  # 插入键和初试值1，1表示词频
#     else:
#         sp[i] += 1  # 如果键已经存在，则将其词频加1
# # 对字典按照值(词频)进行降序排列
# """sorted()函数用来进行对键值对中的值进行排序,sp.items()返回的是要排序的对象，这里是键值对，key=lambda x:x[1]表示对
# 键值对中下标为1的进行排序，这0表示键，1表示值，默认是升序排列，将reverse设置为True表示降序排列，
# sorted()函数返回的是一个列表，里面一个键值对构成一个元组的两个元素"""
# sp = sorted(sp.items(), key=lambda x:x[1], reverse=True)
# print(sp)

"""函数自定义"""
# 第一种函数定义的方式
# 形参定义时，第一个参数如果赋值了则第二个参数必须赋值，但如果第二个参数赋值则第一个参数可以不赋值
# def a(x, y = 1):
#     return x+y
# b = a(1)  # 由于第二个形参已经赋值则只需要传递第一个参数即可
# c = a(1,2)  # 如果也传递第二个参数则会覆盖原先所赋值的数
# d = a(x = 2)  # 传值时可以带参数名进行传值
# print(b)
# print(c)
# print(d)
# # 第二种函数定义的方式
# a = lambda x: x + 2  # 定义一个函数，a为函数名，x为形参，x+2为返回值
# b = a(2)
# print(b)
# c = lambda x: x[1] # 定义一个函数，c为函数名，x为形参，返回x中下标为1的元素
# d = c([1,2,3])
# print(d)

"""自定义函数，功能用来计算指定序列中偶数的个数"""

# def count(a):
#     b = 0
#     for i in a:
#         if i % 2 == 0:
#             b += 1
#     return b
#
#
# c = count([1, 2, 3, 4, 5, 6])
# print(c)
"""一些特殊的运算"""
# x = 2
# x *= 2 ** 2 ** 3 // 100
# """2 ** 2 ** 3 // 100 的结果是2，**的优先级高于//，后者表示取整，2 ** 2 ** 3 的结果是2的8次方而不是4的3次方，
# 先算2**3"""
# print(x)
# y = 2 ** 2 ** 3
# print(y)
# """如果6>6则i=5,否则如果4>3则i=2,还不满足则i=3"""
# i = 5 if 6 > 6 else (2 if 4 > 3 else 3)
# print(i)

# example = "abcd"
# print(example.replace("a", "e"))  # replace()方法用来将a替换为b
# print(example)  # 字符串为不可变类型

"""判断年份是平年还是普通闰年又或者是世纪闰年"""
year = 2004
judge = "普通闰年" if year % 4 ==0 and year % 100 != 0 else ("世纪闰年" if year % 400 ==0 else "平年")
print(str(year) + "年是" + judge)